<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9b9a45ced934128af8d5a37e2fc4628" Name="Diagram1">
        <EntityTypeShape EntityType="MyModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.ProductType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyModel.FK__DetailTra__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel.FK__DetailTra__Trans__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel.FK__HeaderTra__UserI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel.FK__Products__Produc__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MyModel.FK__Users__RoleId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>